<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Upload"
        android:id="@+id/feed_btm_my_interest"
        android:enabled="true"
        android:icon="@drawable/upload56"
        app:showAsAction="ifRoom" />
    <item
        android:title="Suggestion"
        android:id="@+id/feed_btm_whats_new"
        android:enabled="true"
        android:icon="@drawable/sugg24"
        app:showAsAction="ifRoom" />
    <item
        android:title="Download"
        android:icon="@drawable/downlod24"
        android:id="@+id/feed_btm_share"
        android:enabled="true"
        app:showAsAction="ifRoom" />

</menu>