<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/suggestionnew"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_weight="1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_weight="0.18"
        android:orientation="vertical"
        android:padding="10dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello Friends ,"

            android:textColor="#fff"
            android:textSize="40sp"
            android:textStyle="bold|italic" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write us to improve our App"

            android:textColor="#fff"
            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.22"

        >

        <EditText
            android:id="@+id/suggestion_box"
            android:layout_width="match_parent"

            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"

        >

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/suugsend" />
    </LinearLayout>
</LinearLayout>