<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_weight=".7"
    android:background="@drawable/logback"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="@dimen/padding_sizes20"
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:gravity="center"
            android:text="Update Profile"
            android:textSize="@dimen/actionbar24"
            android:textColor="@color/colorPrimary"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/padding_sizes15"
        android:weightSum="1">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edit_usernameti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username">

            <EditText
                android:id="@+id/edit_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"

                android:textColor="@color/colorPrimary"


                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edit_firstnameti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"

            >

            <EditText
                android:id="@+id/edit_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textColor="@color/colorPrimary"


                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edit_lastnameti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name">

            <EditText
                android:id="@+id/edit_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"

                android:textColor="#f2e9e9"


                />
        </android.support.design.widget.TextInputLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1" />

       <TextView
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight=".1"
           android:text="DOB"
           />
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1" />

        <DatePicker
            android:id="@+id/edit_dob"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:spinnersShown="true"
            android:textAlignment="center"


            >


        </DatePicker>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:orientation="horizontal"
            android:weightSum="1"
            >
            <RadioButton
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Male"
                />
            <RadioButton
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Female"
                />

        </RadioGroup>


        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/padding_sizes5"
        android:weightSum="1">

        <Button
            android:id="@+id/reg_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Update"
            android:textColor="@color/white"
            />

    </LinearLayout>
</LinearLayout>