<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/colorPrimaryDark"
    tools:context="com.dreamworld.craic.activity.ForgotPassActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"

        >


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:orientation="vertical"


        >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/forget_passti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"

            >

            <EditText
                android:id="@+id/forget_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:textColor="#f2e9e9"
                android:textStyle="bold"

                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/forget_pass_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset password"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"

        >

    </LinearLayout>


</LinearLayout>


