<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"

    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/comment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".91">


    </android.support.v7.widget.RecyclerView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:id="@+id/comment_display_image"
    android:layout_weight=".93"
    android:padding="15dp"
    android:orientation="vertical"
    android:weightSum="1"
    android:visibility="gone"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Be the first one to comment...."
        android:layout_weight=".2"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        />

</LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".09"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/comment_user_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2" />

        <EditText
            android:id="@+id/comment_user_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:hint="@string/add_comment"
            android:textColorHighlight="@color/white"
            />

        <Button
            android:id="@+id/comment_user_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:text="send"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>